1:"$Sreact.fragment"
2:I[83612,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"AdminProvider"]
3:I[24698,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"StoreHydrator"]
4:I[72029,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"StarDecorations"]
5:I[56526,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"Banner"]
6:I[61038,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"Navigation"]
7:I[39756,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"default"]
8:I[37457,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"default"]
9:I[75710,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"Analytics"]
a:I[97367,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"OutletBoundary"]
b:"$Sreact.suspense"
e:I[97367,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"ViewportBoundary"]
10:I[97367,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"MetadataBoundary"]
12:I[68027,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"default",1]
:HL["/_next/static/chunks/0529p2cp8elip.css","style"]
:HL["/_next/static/chunks/0l5n.~~e9nm_3.css","style"]
:HL["/_next/static/chunks/0mulfgq7rgcsc.css","style"]
0:{"P":null,"c":["","_not-found"],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0529p2cp8elip.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0l5n.~~e9nm_3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/0mulfgq7rgcsc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0jgizvy1-bv_8.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/02.kpl~4u8ooz.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/_next/static/chunks/15-yz_ebxz124.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"noto_serif_kr_7e5200cc-module__CGITdG__variable dotgothic16_acb881c-module__Nrp5NW__variable font-sans antialiased min-h-screen bg-background","children":[["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","main",null,{"className":"container mx-auto px-4 py-8","children":["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","$L9",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:4:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:4:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:4:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:0:props:children:4:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,"$@d"]},null,false,null],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L11"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0529p2cp8elip.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0l5n.~~e9nm_3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/chunks/0mulfgq7rgcsc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"nuw865Ea1TQyMeXVpyV4D"}
13:[]
d:"$W13"
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
14:I[27201,["/_next/static/chunks/0jgizvy1-bv_8.js","/_next/static/chunks/02.kpl~4u8ooz.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/15-yz_ebxz124.js"],"IconMark"]
c:null
11:[["$","title","0",{"children":"고래상어 - 작가 포트폴리오"}],["$","meta","1",{"name":"description","content":"고래상어의 포트폴리오, 웹툰, 일러스트 작품을 소개합니다"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","4",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","5",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","6",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L14","7",{}]]
